:'######::'##::::'##::::'###::::'##:::::::'##:::::::'########:'##::: ##::'######:::'########:::::::'###::::'##:::::::'##::::'##:'########:::::'###::::
'##... ##: ##:::: ##:::'## ##::: ##::::::: ##::::::: ##.....:: ###:: ##:'##... ##:: ##.....:::::::'## ##::: ##::::::: ##:::: ##: ##.... ##:::'## ##:::
 ##:::..:: ##:::: ##::'##:. ##:: ##::::::: ##::::::: ##::::::: ####: ##: ##:::..::: ##:::::::::::'##:. ##:: ##::::::: ##:::: ##: ##:::: ##::'##:. ##::
 ##::::::: #########:'##:::. ##: ##::::::: ##::::::: ######::: ## ## ##: ##::'####: ######::::::'##:::. ##: ##::::::: ##:::: ##: ########::'##:::. ##:
 ##::::::: ##.... ##: #########: ##::::::: ##::::::: ##...:::: ##. ####: ##::: ##:: ##...::::::: #########: ##::::::: ##:::: ##: ##.. ##::: #########:
 ##::: ##: ##:::: ##: ##.... ##: ##::::::: ##::::::: ##::::::: ##:. ###: ##::: ##:: ##:::::::::: ##.... ##: ##::::::: ##:::: ##: ##::. ##:: ##.... ##:
. ######:: ##:::: ##: ##:::: ##: ########: ########: ########: ##::. ##:. ######::: ########:::: ##:::: ##: ########:. #######:: ##:::. ##: ##:::: ##:
:......:::..:::::..::..:::::..::........::........::........::..::::..:::......::::........:::::..:::::..::........:::.......:::..:::::..::..:::::..::

# https://devops.datenkollektiv.de/banner.txt/index.html
